# address-api

./: README.md  pom.xml
.github/workflows/: pipeline.yml
src/main/asciidoc/: index.adoc
src/main/java/fr/alainncls/addressapi/: AddressApiApplication.java
src/main/java/fr/alainncls/addressapi/config/: WebClientConfig.java
src/main/java/fr/alainncls/addressapi/controller/: AddressController.java
src/main/java/fr/alainncls/addressapi/model/: Address.java  Feature.java  GeoLocation.java  RawAddress.java  SearchResponse.java
src/main/java/fr/alainncls/addressapi/service/: AddressService.java  ApiCallerService.java
src/main/resources/: application.yml
src/test/java/fr/alainncls/addressapi/: AddressApiApplicationTests.java  RawAddressApiApplicationTests.java
src/test/java/fr/alainncls/addressapi/controller/: AddressControllerTest.java  ControllerTestUtils.java
src/test/java/fr/alainncls/addressapi/service/: AddressServiceTest.java
src/test/resources/: application.yml
